repositories:
  angles:
    type: git
    url: https://github.com/ros/angles
    version: ros2
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: humble
  velodyne:
    type: git
    url: https://github.com/ros-drivers/velodyne
    version: ros2
  zenoh-c:
    type: git
    url: https://github.com/eclipse-zenoh/zenoh-c
    version: master
  zenoh-cpp:
    type: git
    url: https://github.com/YuanYuYuan/zenoh-cpp
    version: main
  zenoh-plugin-dds:
    type: git
    url: https://github.com/eclipse-zenoh/zenoh-plugin-dds
    version: master
